<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daca720c17ff4a53afc25e9b25cc8120" Name="Diagram1">
        <EntityTypeShape EntityType="Task1Model.Catagory" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Task1Model.Customer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Task1Model.OrderProduct" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Task1Model.Order" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Task1Model.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Task1Model.FK_Catagories_Catagories" ManuallyRouted="false" />
        <AssociationConnector Association="Task1Model.FK_Products_Catagories" ManuallyRouted="false" />
        <AssociationConnector Association="Task1Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Task1Model.FK_OrderProducts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Task1Model.FK_OrderProducts_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>